NEXTAUTH_SECRET=shrey
# MONGODB_URI=mongodb+srv://Shreyann56sh:Singh123al@prismacluster.xcvgwvu.mongodb.net/project2?retryWrites=true&w=majority&appName=PrismaCluster
MONGODB_URI=mongodb://localhost:27017/projectnew
# MONGODB_URI=mongodb+srv://Shreyann56sh:Singh123al@cluster0.yynyywt.mongodb.net/project2?retryWrites=true&w=majority
RESEND_API_KEY=re_LhEkSuWR_311wJsgA97Lh9NpQvnEFghcY
OPENAI_API_KEY=

