NEXTAUTH_SECRET=shrey
MONGODB_URI=mongodb+srv://Shreyann56sh:Singh123al@prismacluster.xcvgwvu.mongodb.net/project2?retryWrites=true&w=majority&appName=PrismaCluster
RESEND_API_KEY=re_LhEkSuWR_311wJsgA97Lh9NpQvnEFghcY
OPENAI_API_KEY=